# spring-reactive-playground

./: .gitignore  README.md  build.gradle
src/main/java/playground/: Person.java
src/main/java/playground/couchbase/: CouchbaseConfiguration.java  CouchbasePersonController.java  CouchbasePersonRepository.java
src/main/java/playground/elasticsearch/: ElasticsearchConfiguration.java  ElasticsearchSink.java
src/main/java/playground/etl/: EtlController.java  KafkaPersonConnector.java  Sink.java
src/main/java/playground/kafka/: KafkaConfiguration.java  KafkaPersonController.java  PersonSerde.java  ReactiveKafkaPersonRepository.java
src/main/java/playground/kafkahttp/: KafkaHttpConfiguration.java  KafkaHttpController.java  ReactiveKafkaHttpSender.java  Record.java  Records.java  SendResponse.java
src/main/resources/: application.properties  log4j.properties  logback.xml
