# profiles=mongo

# Kafka sample similar to mongodb with CRUD of person records
#profiles=kafka

# ETL sample mongodb->kafka->elasticsearch
# profiles=etl,kafka,couchbase,mongo,elasticsearch

# HTTP->Kafka binary records with JSON format similar to Confluent Kafka-rest
profiles=kafkahttp

spring.profiles.active=kafkahttp

mongo.database=test

kafka.bootstrap.servers=localhost:9092
kafka.group.id=reactive-playground
kafka.topic=reactive-playground
kafka.receive.timeout.millis=5000

couchbase.node=localhost
couchbase.bucket=default

elasticsearch.server=localhost:9300
elasticsearch.cluster=reactive-playground
elasticsearch.document=reactive-playground

etl.source=mongo
etl.sink=elasticsearch

kafkahttp.bootstrap.servers=localhost:9092
